<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pedidos</title>
  </head>
  
  <body>
    <header>
        <div style="text-align: center; margin-left: 0%">
        <img src="./assets/img/LogoPastelería2.png" height="550px" width="100%" />
      </div>
      <h2 style="text-align: center">Pasteles Espaciales</h2>
      <h2 style="text-align: center">Hola Pastelero</h2>
      <h3 style="text-align: center">Tienes los siguientes pedidos:</h3>
    </header>

    <main>
        <div class="contenedor">
          <div class="tabla-contenido" style="margin-left: 100px">
            <form action="">
              <table>
                <tr>
                  <th>Cliente</th>
                  <th>Contacto</th>
                  <th>Pastel</th>
                  <th>Total</th>
                </tr>
                <tr>
                  <td>Miguel Vázquez</td>
                  <td>4151249875</td>
                  <td>
                    Pastel Solar
                    <h5>Fresa, Kiwi</h5>
                  </td>
                  <td>
                    $320.00 MXN
                    <p>Pagado</p>
                  </td>
                </tr>
                <tr>
                  <td>Melissa Lopez</td>
                  <td>461487598</td>
                  <td>
                    Pastel Lunar
                    <h5>Chispas de Chocolate</h5>
                  </td>
                  <td>
                    $250.00 MXN
                    <p>Pagado</p>
                  </td>
                </tr>
               </table>
            </form>
          </div>
        </div>
      </main>
    </body>
  </html>
  